{
    "cSpell.words": [
        "ABCDEFGHJKLMNPQRSTUVWXYZ",
        "Darasa",
        "getteacher",
        "loggedin",
        "strathmore",
        "Superbase"
    ],
    "liveServer.settings.port": 5501
}